SN: sn200210
Filter: V
Npoints: 10
MJD      Mag     DMag   magsys  Telescope  Detector   Source
52545.3  20.475  0.033  Landolt LCO-Baade  --         Galbany et al. 2016: 2016AJ....151...33G
52547.2  20.536  0.023  Landolt LCO-2.5m   --         Galbany et al. 2016: 2016AJ....151...33G
52548.3  20.569  0.043  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52555.3  20.640  0.044  Landolt LCO-2.5m   --         Galbany et al. 2016: 2016AJ....151...33G
52561.3  20.770  0.021  Landolt LCO-Baade  --         Galbany et al. 2016: 2016AJ....151...33G
52572.2  21.001  0.050  Landolt LCO-Baade  --         Galbany et al. 2016: 2016AJ....151...33G
52576.2  21.164  0.016  Landolt LCO-Baade  --         Galbany et al. 2016: 2016AJ....151...33G
52577.2  21.178  0.033  Landolt LCO-2.5m   --         Galbany et al. 2016: 2016AJ....151...33G
52585.1  21.620  0.059  Landolt LCO-2.5m   --         Galbany et al. 2016: 2016AJ....151...33G
52588.2  21.975  0.036  Landolt LCO-Clay   --         Galbany et al. 2016: 2016AJ....151...33G
