SN: sn1999em
Filter: R
Npoints: 35
MJD      Mag    DMag   magsys   Telescope  Detector   Source
51481.3  13.718 0.011  Landolt  CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G  
51483.2  13.654 0.015  Landolt  CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G  
51484.3  13.629 0.011  Landolt  CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G  
51485.3  13.623 0.015  Landolt  CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G  
51486.3  13.628 0.015  Landolt  CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G  
51487.3  13.621 0.015  Landolt  CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G  
51488.3  13.630 0.015  Landolt  CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G  
51489.3  13.683 0.015  Landolt  CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G  
51490.3  13.618 0.015  Landolt  CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G  
51492.3  13.579 0.015  Landolt  CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G  
51493.2  13.563 0.015  Landolt  CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G  
51495.2  13.547 0.015  Landolt  CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G  
51498.1  13.547 0.015  Landolt  CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G  
51498.3  13.667 0.015  Landolt  CTIO-1.5m  --         Galbany et al. 2016: 2016AJ....151...33G  
51499.3  13.670 0.015  Landolt  CTIO-1.5m  --         Galbany et al. 2016: 2016AJ....151...33G  
51500.2  13.611 0.015  Landolt  CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G  
51501.2  13.586 0.015  Landolt  CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G  
51502.2  13.545 0.015  Landolt  CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G  
51504.2  13.584 0.015  Landolt  CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G  
51506.3  13.620 0.015  Landolt  CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G  
51508.3  13.619 0.015  Landolt  CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G  
51509.4  13.626 0.015  Landolt  CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G  
51511.4  13.626 0.007  Landolt  SO-2.3m    --         Galbany et al. 2016: 2016AJ....151...33G  
51522.2  13.606 0.013  Landolt  SO-1.6m    --         Galbany et al. 2016: 2016AJ....151...33G  
51531.3  13.571 0.009  Landolt  SO-2.3m    --         Galbany et al. 2016: 2016AJ....151...33G  
51538.1  13.559 0.015  Landolt  CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G  
51540.0  13.583 0.015  Landolt  CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G  
51546.0  13.568 0.015  Landolt  CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G  
51550.0  13.556 0.015  Landolt  CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G  
51551.1  13.542 0.015  Landolt  CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G  
51556.1  13.557 0.015  Landolt  CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G  
51578.1  13.844 0.008  Landolt  SO-1.6m    --         Galbany et al. 2016: 2016AJ....151...33G  
51607.1  15.506 0.019  Landolt  SO-1.6m    --         Galbany et al. 2016: 2016AJ....151...33G  
51636.0  15.704 0.015  Landolt  ESO-NTT    --         Galbany et al. 2016: 2016AJ....151...33G  
51666.0  15.977 0.015  Landolt  ESO-NTT    --         Galbany et al. 2016: 2016AJ....151...33G  
