SN: sn2003bj
Filter: I
Npoints: 10
MJD      Mag     DMag   magsys  Telescope  Detector   Source
52710.3  15.193  0.032  Landolt LCO-2.5m   --         Galbany et al. 2016: 2016AJ....151...33G
52734.3  16.064  0.015  Landolt LCO-2.5m   --         Galbany et al. 2016: 2016AJ....151...33G
52738.2  16.361  0.022  Landolt LCO-2.5m   --         Galbany et al. 2016: 2016AJ....151...33G
52744.2  16.804  0.020  Landolt CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G
52745.2  16.744  0.033  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52754.2  17.249  0.014  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52754.3  17.254  0.014  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52782.2  17.960  0.014  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52789.3  18.163  0.046  Landolt LCO-2.5m   --         Galbany et al. 2016: 2016AJ....151...33G
52797.2  18.313  0.033  Landolt LCO-2.5m   --         Galbany et al. 2016: 2016AJ....151...33G
