SN: sn2003ej
Filter: I
Npoints: 8
MJD      Mag     DMag   magsys  Telescope  Detector   Source
52782.1  16.417  0.014  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52789.1  16.597  0.017  Landolt LCO-2.5m   --         Galbany et al. 2016: 2016AJ....151...33G
52797.1  16.699  0.036  Landolt LCO-2.5m   --         Galbany et al. 2016: 2016AJ....151...33G
52811.1  16.974  0.017  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52815.1  17.068  0.028  Landolt LCO-2.5m   --         Galbany et al. 2016: 2016AJ....151...33G
52826.0  17.354  0.019  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52841.0  17.902  0.049  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52851.0  18.302  0.023  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
