SN: sn2003ej
Filter: V
Npoints: 7
MJD      Mag     DMag   magsys  Telescope  Detector   Source
52782.1  16.755  0.014  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52789.1  16.971  0.017  Landolt LCO-2.5m   --         Galbany et al. 2016: 2016AJ....151...33G
52797.1  17.191  0.018  Landolt LCO-2.5m   --         Galbany et al. 2016: 2016AJ....151...33G
52815.1  17.873  0.016  Landolt LCO-2.5m   --         Galbany et al. 2016: 2016AJ....151...33G
52826.0  18.212  0.019  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52841.0  18.749  0.032  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52851.0  19.511  0.025  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
