SN: sn2003hl
Filter: V
Npoints: 19
MJD      Mag     DMag   magsys  Telescope  Detector   Source
52879.4  16.684  0.014  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52890.3  16.679  0.014  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52901.3  16.818  0.042  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52902.2  16.820  0.010  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52905.3  16.898  0.014  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52907.3  16.883  0.014  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52908.2  16.864  0.010  Landolt LCO-2.5m   --         Galbany et al. 2016: 2016AJ....151...33G
52915.3  16.941  0.014  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52928.2  17.022  0.010  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52948.2  17.088  0.009  Landolt LCO-Clay   --         Galbany et al. 2016: 2016AJ....151...33G
52952.1  17.188  0.022  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52953.2  17.171  0.027  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52966.2  17.323  0.008  Landolt LCO-2.5m   --         Galbany et al. 2016: 2016AJ....151...33G
52967.1  17.312  0.030  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52987.1  17.785  0.014  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52989.2  17.817  0.021  Landolt LCO-2.5m   --         Galbany et al. 2016: 2016AJ....151...33G
52996.0  18.324  0.015  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
53001.0  18.865  0.018  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
53018.1  20.526  0.071  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
