SN: sn2003gd
Filter: I
Npoints: 10
MJD      Mag     DMag   magsys  Telescope  Detector   Source                             
52811.4  13.270  0.014  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52841.3  14.768  0.018  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52843.3  15.256  0.021  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52845.4  15.663  0.021  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52870.3  16.010  0.014  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52906.2  16.346  0.014  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52952.2  16.878  0.042  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52988.1  17.337  0.017  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
53000.0  17.605  0.028  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
53019.0  17.743  0.021  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
