SN: sn2003ib
Filter: R
Npoints: 11
MJD      Mag     DMag   magsys  Telescope  Detector   Source
52901.0  17.833  0.015  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52905.0  17.782  0.015  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52906.0  17.782  0.015  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52907.1  17.780  0.015  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52908.0  17.776  0.015  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52914.0  17.760  0.046  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52928.1  18.018  0.015  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52951.1  18.285  0.018  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52953.0  18.316  0.017  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52959.0  18.339  0.022  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52966.1  18.473  0.015  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
