SN: sn2003ib
Filter: B
Npoints: 11
MJD      Mag     DMag   magsys  Telescope  Detector   Source
52901.0  18.238  0.016  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52905.0  18.220  0.017  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52906.0  18.272  0.016  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52907.1  18.294  0.016  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52908.0  18.314  0.016  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52914.0  18.436  0.034  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52928.1  18.986  0.015  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52951.1  19.686  0.043  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52953.0  19.809  0.027  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52959.0  19.958  0.025  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52966.1  20.126  0.032  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
