SN: sn2000cb
Filter: B
Npoints: 17
MJD       Mag    DMag  magsys  Telescope  Detector   Source
51663.30 18.793 0.014 Landolt  CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G  
51675.20 18.084 0.014 Landolt  CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G 
51676.25 18.008 0.014 Landolt  CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G 
51677.26 17.957 0.014 Landolt  CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G 
51681.23 17.798 0.014 Landolt  CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G 
51682.31 17.742 0.014 Landolt  CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G 
51683.27 17.729 0.014 Landolt  CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G 
51695.07 17.783 0.014 Landolt  ESO-NTT    --         Galbany et al. 2016: 2016AJ....151...33G 
51699.22 17.871 0.014 Landolt  CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G 
51705.19 17.995 0.014 Landolt  CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G 
51711.27 18.087 0.022 Landolt  CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G 
51730.17 18.226 0.014 Landolt  CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G 
51738.13 18.293 0.014 Landolt  CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G 
51745.15 18.416 0.014 Landolt  CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G 
51752.19 18.636 0.014 Landolt  CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G 
51757.14 18.881 0.014 Landolt  CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G 
51795.01 19.655 0.014 Landolt  CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G 
