SN: sn2002hx
Filter: B
Npoints: 19
MJD       Mag     DMag   magsys  Telescope  Detector   Source
52596.34  19.543  0.019  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52609.32  19.973  0.025  Landolt LCO-2.5m   --         Galbany et al. 2016: 2016AJ....151...33G
52612.34  20.111  0.034  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52615.32  20.332  0.043  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52625.30  20.638  0.050  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52643.32  21.067  0.031  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52645.29  21.096  0.028  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52649.25  21.254  0.036  Landolt LCO-2.5m   --         Galbany et al. 2016: 2016AJ....151...33G
52665.26  22.065  0.114  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52666.26  22.511  0.114  Landolt LCO-2.5m   --         Galbany et al. 2016: 2016AJ....151...33G
52668.23  22.376  0.120  Landolt CTIO-1.5m  --         Galbany et al. 2016: 2016AJ....151...33G
52669.18  22.579  0.121  Landolt CTIO-1.5m  --         Galbany et al. 2016: 2016AJ....151...33G
52671.23  22.501  0.098  Landolt CTIO-1.5m  --         Galbany et al. 2016: 2016AJ....151...33G
52680.23  22.588  0.130  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52694.19  22.661  0.233  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52702.17  22.921  0.091  Landolt LCO-2.5m   --         Galbany et al. 2016: 2016AJ....151...33G
52710.25  23.023  0.130  Landolt LCO-2.5m   --         Galbany et al. 2016: 2016AJ....151...33G
52733.10  23.206  0.117  Landolt LCO-2.5m   --         Galbany et al. 2016: 2016AJ....151...33G
52764.04  23.004  0.301  Landolt LCO-Clay   --         Galbany et al. 2016: 2016AJ....151...33G
