SN: sn2002fa
Filter: V
Npoints:14
MJD      Mag     DMag   magsys  Telescope  Detector   Source
52528.1  20.242  0.020  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G  
52529.0  20.274  0.021  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G  
52538.1  20.417  0.056  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G  
52545.1  20.561  0.016  Landolt LCO-Baade  --         Galbany et al. 2016: 2016AJ....151...33G  
52547.1  20.486  0.024  Landolt LCO-2.5m   --         Galbany et al. 2016: 2016AJ....151...33G  
52548.1  20.603  0.036  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G  
52555.1  20.674  0.056  Landolt LCO-2.5m   --         Galbany et al. 2016: 2016AJ....151...33G  
52561.0  20.799  0.034  Landolt LCO-Baade  --         Galbany et al. 2016: 2016AJ....151...33G  
52568.0  20.861  0.076  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G  
52572.0  21.222  0.030  Landolt LCO-Baade  --         Galbany et al. 2016: 2016AJ....151...33G  
52572.1  21.182  0.096  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G  
52576.0  21.437  0.029  Landolt LCO-Baade  --         Galbany et al. 2016: 2016AJ....151...33G  
52577.1  21.559  0.074  Landolt LCO-2.5m   --         Galbany et al. 2016: 2016AJ....151...33G  
52820.3  24.031  0.220  Landolt LCO-Clay   --         Galbany et al. 2016: 2016AJ....151...33G  
