SN: sn2003hd
Filter: V
Npoints: 15
MJD      Mag     DMag   magsys  Telescope  Detector   Source
52866.3  18.831  0.011  Landolt LCO-Clay   --         Galbany et al. 2016: 2016AJ....151...33G
52870.2  18.747  0.040  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52879.4  18.971  0.014  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52888.3  19.130  0.014  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52901.3  19.279  0.036  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52905.2  19.344  0.017  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52907.2  19.316  0.014  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52908.2  19.336  0.014  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52914.2  19.294  0.027  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52929.2  19.522  0.015  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52951.2  20.359  0.062  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52966.2  22.104  0.114  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52988.2  22.025  0.105  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52995.0  22.423  0.142  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
53001.0  22.304  0.114  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
