SN: sn2003iq
Filter: V
Npoints: 12
MJD      Mag     DMag   magsys  Telescope  Detector   Source
52928.2  15.931  0.010  Landolt LCO-2.5m   --         Galbany et al. 2016: 2016AJ....151...33G
52928.2  15.904  0.008  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52952.1  16.142  0.010  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52953.2  16.151  0.031  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52966.2  16.216  0.010  Landolt LCO-2.5m   --         Galbany et al. 2016: 2016AJ....151...33G
52967.1  16.225  0.014  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52987.1  16.354  0.014  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52989.2  16.416  0.027  Landolt LCO-2.5m   --         Galbany et al. 2016: 2016AJ....151...33G
52996.0  16.474  0.010  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52996.1  16.454  0.013  Landolt LCO-2.5m   --         Galbany et al. 2016: 2016AJ....151...33G
53001.0  16.578  0.010  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
53018.1  17.282  0.014  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
