SN: sn2003iq
Filter: I
Npoints: 10
MJD      Mag     DMag   magsys  Telescope  Detector   Source
52928.2  15.485  0.014  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52952.1  15.460  0.010  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52953.2  15.453  0.022  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52967.1  15.492  0.023  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52987.1  15.486  0.014  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52989.2  15.529  0.034  Landolt LCO-2.5m   --         Galbany et al. 2016: 2016AJ....151...33G
52995.0  15.538  0.014  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52996.0  15.562  0.014  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
53001.0  15.639  0.010  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
53018.1  16.168  0.014  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
