SN: sn2003iq
Filter: B
Npoints: 7
MJD      Mag     DMag   magsys  Telescope  Detector   Source
52928.2  16.168  0.016  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52952.1  17.044  0.017  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52953.2  17.097  0.020  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52967.1  17.384  0.016  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52987.1  17.700  0.016  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52996.0  17.889  0.016  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
53018.1  18.852  0.019  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
