SN: sn2003dq
Filter: V
Npoints: 6
MJD      Mag     DMag   magsys  Telescope  Detector   Source
52754.1  19.800  0.019  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52764.1  20.241  0.036  Landolt LCO-Clay   --         Galbany et al. 2016: 2016AJ....151...33G
52777.1  20.417  0.083  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52782.1  20.190  0.067  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52789.1  20.645  0.087  Landolt LCO-2.5m   --         Galbany et al. 2016: 2016AJ....151...33G
52794.0  21.097  0.046  Landolt LCO-Clay   --         Galbany et al. 2016: 2016AJ....151...33G
