SN: sn1999ca
Filter: U
Npoints: 14
MJD       Mag    DMag  magsys  Telescope  Detector   Source
51305.00 17.107 0.016 Landolt  ESO-NTT    --         Galbany et al. 2016: 2016AJ....151...33G 
51308.06 17.754 0.034 Landolt  CTIO-1.0m  --         Galbany et al. 2016: 2016AJ....151...33G 
51309.01 17.647 0.019 Landolt  ESO-1.54m  --         Galbany et al. 2016: 2016AJ....151...33G 
51312.97 18.298 0.054 Landolt  CTIO-1.0m  --         Galbany et al. 2016: 2016AJ....151...33G 
51317.02 18.621 0.074 Landolt  CTIO-1.0m  --         Galbany et al. 2016: 2016AJ....151...33G 
51317.04 18.382 0.016 Landolt  ESO-NTT    --         Galbany et al. 2016: 2016AJ....151...33G 
51318.96 18.964 0.137 Landolt  CTIO-1.0m  --         Galbany et al. 2016: 2016AJ....151...33G 
51320.96 18.879 0.111 Landolt  CTIO-1.0m  --         Galbany et al. 2016: 2016AJ....151...33G 
51322.00 18.850 0.064 Landolt  ESO-1.54m  --         Galbany et al. 2016: 2016AJ....151...33G 
51326.96 19.144 0.306 Landolt  CTIO-1.0m  --         Galbany et al. 2016: 2016AJ....151...33G 
51328.96 19.468 0.218 Landolt  CTIO-1.0m  --         Galbany et al. 2016: 2016AJ....151...33G 
51330.96 19.293 0.177 Landolt  CTIO-1.0m  --         Galbany et al. 2016: 2016AJ....151...33G 
51334.95 19.544 0.277 Landolt  CTIO-1.0m  --         Galbany et al. 2016: 2016AJ....151...33G 
51339.96 19.862 0.284 Landolt  CTIO-1.0m  --         Galbany et al. 2016: 2016AJ....151...33G 
