SN: sn2003ip
Filter: R
Npoints: 8
MJD      Mag     DMag   magsys  Telescope  Detector   Source
52915.2  16.281  0.015  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52929.2  16.517  0.015  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52951.1  16.794  0.015  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52953.1  16.830  0.015  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52959.1  16.880  0.024  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52966.1  17.058  0.015  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52987.1  17.632  0.015  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52995.9  18.314  0.015  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
