SN: sn2003ip
Filter: B
Npoints: 8
MJD      Mag     DMag   magsys  Telescope  Detector   Source
52915.2  17.302  0.016  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52929.2  18.026  0.016  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52951.1  18.791  0.031  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52953.1  18.783  0.021  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52959.1  19.004  0.022  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52966.1  19.172  0.016  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52987.1  20.029  0.031  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52995.9  20.960  0.046  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
