SN: sn2003cn
Filter: I
Npoints: 9
MJD      Mag     DMag   magsys  Telescope  Detector   Source
52733.4  17.981  0.035  Landolt LCO-2.5m   --         Galbany et al. 2016: 2016AJ....151...33G
52736.2  17.924  0.021  Landolt LCO-2.5m   --         Galbany et al. 2016: 2016AJ....151...33G
52744.2  18.144  0.071  Landolt CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G
52754.1  18.065  0.014  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52760.2  18.129  0.017  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52777.2  18.221  0.017  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52782.2  18.283  0.015  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52797.2  18.876  0.039  Landolt LCO-2.5m   --         Galbany et al. 2016: 2016AJ....151...33G
52815.1  21.828  0.246  Landolt LCO-2.5m   --         Galbany et al. 2016: 2016AJ....151...33G
