SN: sn2003ho
Filter: V
Npoints: 11
MJD      Mag     DMag   magsys  Telescope  Detector   Source
52888.1  19.104  0.018  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52901.1  19.293  0.026  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52905.1  19.458  0.014  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52906.1  19.495  0.014  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52907.0  19.495  0.014  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52914.1  19.790  0.132  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52915.0  19.825  0.022  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52928.1  21.463  0.049  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52952.1  21.943  0.139  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52969.1  22.150  0.159  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52987.1  22.482  0.304  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
