SN: sn2002ig
Filter: I
Npoints: 6
MJD      Mag     DMag   magsys  Telescope  Detector   Source
52588.2  19.521  0.051  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52590.1  19.527  0.051  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52610.2  19.632  0.080  Landolt LCO-2.5m   --         Galbany et al. 2016: 2016AJ....151...33G
52611.1  19.689  0.091  Landolt LCO-2.5m   --         Galbany et al. 2016: 2016AJ....151...33G
52619.1  19.716  0.048  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52625.1  19.934  0.136  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
