SN: sn2003e
Filter: I
Npoints: 14
MJD       Mag     DMag   magsys  Telescope  Detector   Source
52648.16  17.616  0.019  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52665.17  17.569  0.016  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52668.14  17.550  0.015  Landolt CTIO-1.5m  --         Galbany et al. 2016: 2016AJ....151...33G
52672.17  17.563  0.014  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52680.13  17.484  0.015  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52694.13  17.454  0.014  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52701.12  17.474  0.031  Landolt LCO-2.5m   --         Galbany et al. 2016: 2016AJ....151...33G
52710.08  17.491  0.021  Landolt LCO-2.5m   --         Galbany et al. 2016: 2016AJ....151...33G
52735.00  17.569  0.035  Landolt LCO-2.5m   --         Galbany et al. 2016: 2016AJ....151...33G
52738.98  17.608  0.039  Landolt LCO-2.5m   --         Galbany et al. 2016: 2016AJ....151...33G
52743.98  17.700  0.023  Landolt CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G
52745.02  17.694  0.017  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52745.02  17.676  0.018  Landolt CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G
52750.02  17.847  0.015  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
