SN: sn2003e
Filter: B
Npoints: 16
MJD       Mag     DMag   magsys  Telescope  Detector   Source
52648.16  19.053  0.058  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52649.19  18.965  0.035  Landolt LCO-2.5m   --         Galbany et al. 2016: 2016AJ....151...33G
52665.17  19.417  0.020  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52668.14  19.406  0.014  Landolt CTIO-1.5m  --         Galbany et al. 2016: 2016AJ....151...33G
52672.17  19.525  0.020  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52680.13  19.609  0.035  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52694.13  19.570  0.023  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52701.12  19.692  0.033  Landolt LCO-2.5m   --         Galbany et al. 2016: 2016AJ....151...33G
52710.08  19.702  0.047  Landolt LCO-2.5m   --         Galbany et al. 2016: 2016AJ....151...33G
52735.00  20.114  0.055  Landolt LCO-2.5m   --         Galbany et al. 2016: 2016AJ....151...33G
52738.98  20.246  0.059  Landolt LCO-2.5m   --         Galbany et al. 2016: 2016AJ....151...33G
52739.00  20.125  0.027  Landolt LCO-Clay   --         Galbany et al. 2016: 2016AJ....151...33G
52743.99  20.409  0.131  Landolt CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G
52745.02  20.458  0.184  Landolt CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G
52750.02  20.725  0.056  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52763.97  21.320  0.121  Landolt LCO-Clay   --         Galbany et al. 2016: 2016AJ....151...33G
