SN: sn2002gd
Filter: I
Npoints: 13
MJD      Mag     DMag   magsys  Telescope  Detector   Source
52555.3  17.305  0.028  Landolt LCO-2.5m   --         Galbany et al. 2016: 2016AJ....151...33G  
52568.1  16.812  0.013  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G  
52572.1  16.900  0.014  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G  
52572.1  16.886  0.015  Landolt CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G  
52573.0  16.906  0.015  Landolt CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G  
52574.2  16.929  0.015  Landolt CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G  
52577.1  17.060  0.035  Landolt LCO-2.5m   --         Galbany et al. 2016: 2016AJ....151...33G  
52585.1  17.010  0.014  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G  
52586.1  17.016  0.014  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G  
52590.1  16.995  0.014  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G  
52596.0  16.978  0.014  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G  
52609.1  16.906  0.010  Landolt LCO-2.5m   --         Galbany et al. 2016: 2016AJ....151...33G  
52615.1  16.882  0.014  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G  
