SN: sn2002gd
Filter: V
Npoints: 18
MJD      Mag     DMag   magsys  Telescope  Detector   Source
52555.3  17.457  0.014  Landolt LCO-2.5m   --         Galbany et al. 2016: 2016AJ....151...33G 
52561.2  17.256  0.014  Landolt LCO-Baade  --         Galbany et al. 2016: 2016AJ....151...33G 
52568.1  17.351  0.029  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G 
52572.1  17.501  0.014  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G 
52572.1  17.512  0.015  Landolt CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G 
52572.2  17.509  0.014  Landolt LCO-Baade  --         Galbany et al. 2016: 2016AJ....151...33G 
52573.0  17.520  0.015  Landolt CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G 
52574.2  17.554  0.015  Landolt CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G 
52576.1  17.617  0.010  Landolt LCO-Baade  --         Galbany et al. 2016: 2016AJ....151...33G 
52577.1  17.650  0.013  Landolt LCO-2.5m   --         Galbany et al. 2016: 2016AJ....151...33G 
52585.1  17.780  0.032  Landolt LCO-2.5m   --         Galbany et al. 2016: 2016AJ....151...33G 
52585.1  17.784  0.014  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G 
52586.1  17.814  0.014  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G 
52588.2  17.811  0.014  Landolt LCO-Clay   --         Galbany et al. 2016: 2016AJ....151...33G 
52590.1  17.812  0.014  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G 
52596.0  17.827  0.014  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G 
52609.1  17.836  0.014  Landolt LCO-2.5m   --         Galbany et al. 2016: 2016AJ....151...33G 
52615.1  17.826  0.014  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G  
