SN: sn2003ci
Filter: I
Npoints: 10
MJD      Mag     DMag   magsys  Telescope  Detector   Source
52733.2  18.225  0.019  Landolt LCO-2.5m   --         Galbany et al. 2016: 2016AJ....151...33G
52738.2  18.305  0.023  Landolt LCO-2.5m   --         Galbany et al. 2016: 2016AJ....151...33G
52745.2  18.466  0.035  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52750.1  18.488  0.018  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52760.1  18.560  0.021  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52777.1  18.684  0.023  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52782.1  18.717  0.040  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52789.1  18.781  0.044  Landolt LCO-2.5m   --         Galbany et al. 2016: 2016AJ....151...33G
52797.0  18.923  0.049  Landolt LCO-2.5m   --         Galbany et al. 2016: 2016AJ....151...33G
52816.1  20.162  0.081  Landolt LCO-2.5m   --         Galbany et al. 2016: 2016AJ....151...33G
