SN: sn1991al
Filter: B
Npoints: 13
MJD       Mag    DMag  magsys  Telescope  Detector   Source
48455.17 16.608 0.018 Landolt  CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G
48458.27 16.660 0.018 Landolt  CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G
48459.10 16.664 0.018 Landolt  CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G
48478.15 17.703 0.012 Landolt  CTIO-4m    --         Galbany et al. 2016: 2016AJ....151...33G
48508.13 18.702 0.018 Landolt  CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G
48537.15 20.683 0.141 Landolt  CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G
48545.03 20.864 0.349 Landolt  CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G
48546.02 20.984 0.200 Landolt  CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G
48547.02 21.158 0.169 Landolt  CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G
48548.05 20.893 0.175 Landolt  CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G
48550.04 21.088 0.198 Landolt  CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G
48551.03 20.679 0.178 Landolt  CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G
48555.02 20.923 0.074 Landolt  CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G
