SN: sn2003cx
Filter: B
Npoints: 9
MJD      Mag     DMag   magsys  Telescope  Detector   Source
52739.4  19.841  0.017  Landolt LCO-Clay   --         Galbany et al. 2016: 2016AJ....151...33G
52750.3  20.134  0.039  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52754.2  20.309  0.023  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52760.2  20.377  0.027  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52764.3  20.452  0.024  Landolt LCO-Clay   --         Galbany et al. 2016: 2016AJ....151...33G
52777.3  20.866  0.196  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52782.3  20.732  0.107  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52814.1  21.249  0.028  Landolt LCO-2.5m   --         Galbany et al. 2016: 2016AJ....151...33G
52842.1  23.071  0.280  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
