SN: sn2003hk
Filter: R
Npoints: 10
MJD      Mag     DMag   magsys  Telescope  Detector   Source
52902.3  17.441  0.015  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52905.3  17.441  0.015  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52906.4  17.473  0.015  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52908.3  17.504  0.015  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52915.4  17.545  0.019  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52929.3  17.724  0.015  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52952.3  18.295  0.040  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52988.2  20.338  0.058  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52996.1  20.662  0.073  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
53017.1  20.908  0.066  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
