SN: sn2003hk
Filter: B
Npoints: 7
MJD      Mag     DMag   magsys  Telescope  Detector   Source
52902.3  18.747  0.016  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52905.3  18.854  0.017  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52906.4  18.951  0.016  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52908.3  19.007  0.016  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52915.4  19.311  0.021  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52929.3  19.755  0.024  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
52952.3  20.363  0.169  Landolt LCO-1m     --         Galbany et al. 2016: 2016AJ....151...33G
