SN: sn1992t
Filter: V
Npoints: 7
MJD       Mag     DMag   magsys   Telescope  Detector   Source
48725.20  19.260  0.037  Landolt  CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G
48726.22  19.250  0.048  Landolt  CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G
48727.26  19.393  0.067  Landolt  CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G
48728.20  19.527  0.204  Landolt  CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G
48731.06  19.381  0.158  Landolt  CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G
48732.34  19.393  0.063  Landolt  CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G
48767.05  19.726  0.086  Landolt  CTIO-0.9m  --         Galbany et al. 2016: 2016AJ....151...33G
